[1]何谐.FAT32文件系统在Cortex_M3音乐播放器中的应用[J].单片机与嵌入式系统应用.2013,13(6),71-73.
[2]於少峰,严菊明,胡晨.基于AC97标准的嵌入式音频系统设计与实现[J].电子器件.2004,27(4),733-736.
[3]陈自龙,周书杰,汤勇明.基于ARM嵌入式系统的高保真无损音乐播放器设计[J].电子器件.2012,36(6),692-698.
[4]袁卫.基于CortexM3的音频播放器的设计[J].电子设计工程.2015(3),169-171.
[5]李倩.基于FPGA的MP3音乐播放器设计[J].工业控制计算机.2014,27(4),159-160.
[6]焦正才,樊文侠.基于Qt/Embedded的MP3音乐播放器的设计与实现[J].电子设计工程,2012,20(7),148-150.
[7]刘垣,李外云,赵嘉怡.基于STC单片机WAVE音乐播放器的设计与实现[J].科技创新与应用,2015(34),50-51.
[8]杨雪梅,张慧.基于STM32的音乐播放器[J].信息工程.2016(3),136-137.
[9]李伟,张真,范文豪.基于STM32微控制器的mp3播放器设计[J].现代电子技术,2015(4),118-120.
[10]汪永好,周延森.基于嵌入式Linux的MP3播放器的设计与实现[J].计算机工程与设计,2009,30(17),3948-3949.
[11]王灵芝,陈雷松.基于嵌入式Linux与Qt的MP3播放器的设计[J].漳州师范学院学报:自然科学版,2009(1),39-43.
[12]瞿兵,阳泳,胡湘娟.基于嵌入式的音乐播放器设计与论述[J].电子世界.2015(21),174-174.
[13]黄默,陈云.基于现场可编程FPGA的随身听设计[J].九江职业技术学院学报.2010(4),22-24.
[14]章坚武,董平,马勇.一种嵌入式多媒体播放器的硬件设计与实现[J].电子器件,2006,29(4),1123-1125.
[15]邹宇聪.应用于微小卫星的嵌入式远程音乐播放器设计与实现[J].中国新通信,2016,18(21),85-86.
[16]汪勇,熊前兴.MP3文件格式解析[J].计算机应用与软件.2004,21(12),126-128.
[17]罗海涛.wav音频文件格式分析与数据获取[J].计算机工程应用技术.2016,12(27),211-213.
[18]周游,贺珊,李琳.多制式音频解码关键模块的FPGA设计与验证[J].中国科技论文.2014(7),798-802.
[19]张宁,李方圆,鹿珂珂.基于FPGA的MP3编码系统设计[J].仪表技术.2015(11),27-31.
[20]张轩磊,窦维蓓,董明.面向SoC的数字音频解码系统设计方法[J].电声技术.2008,32(8),72-76.
[21]汤伟,李强.Qt/E的嵌入式Linux GUI研究与实现[J].计算机应用与软件.2011,28(10),260-263.
[22]纪竞舟,付宇卓.基于ARM LINUX的嵌入式GUI的研究和移植[J].计算机仿真.2005,22(3),224-226.
[23]黄开珍,邹卫军.基于emWin图形库的低成本液晶触摸屏系统开发[J].工业控制计算机.2015,28(3),1-5.
[24]肖林京,于鹏杰,于志豪.基于STM32和emWin图形库的液晶显示系统设计[J].电视技术,2015,39(1),39-42.
[25]杨伟,刘强,顾新.Linux下USB设备驱动研究与开发[J].计算机工程.2006,32(19),283-284.
[26]黄文斌.USB通信方式研究[J].数字技术与应用.2016(10),40-40.
[27]张公礼,闫海燕,王东明.基于嵌入式Linux的MP3歌词同步显示[J].电子器件,2008,31(5),1463-1465.
[28]舒克毅,胡荣强.嵌入式Linux字符设备驱动程序设计[J].仪表技术.2010(2),4-5.
[29]郭天祥.新概念51单片机C语言教程[M].电子工业出版社.2009.
[30]E Kalpana, V Sridhar,MR Prasad. MPEG-1/2 audio layer-3(MP3) ON THE RISC based ARM PROCESSOR(ARM92SAM9263)[J]. International Journal of Computer Science Engineering, 2012, 79-107.
[31]DMMT Dissanayaka, SR Liyanage. Real Time Emotion Based Music Player for Android [J]. International Postgraduate Research Conference, 2015.
[32]Wonchul Lee, Kisun You, Wonyong Sung. Software optimization of MPEG audio layer-III for a 32 bit RISC processor [J]. Conference on Circuits & Systems, 2002, 1, 435-438.